{
    "name": "burnbright/silverstripe-sociallinks",
    "description": "A quick and easy way to store,retrieve, and style social media links",
    "license": "BSD-2",
    "type": "silverstripe-module",
    "authors": [
        {
            "name": "Jeremy Shipman",
            "email": "jeremy@burnbright.net"
        }
    ],
    "require": {
        "silverstripe/framework": "^3"
    },
    "suggests": {
        "ajshort/silverstripe-gridfieldextensions": "*",
        "burnbright/silverstripe-listeditor": "*"
    },
    "extra": {
        "installer-name": "sociallinks"
    }
}
